# tradingApp

./: .gitignore  README.md  pom.xml
src/java/: Phase2Requirements  README
src/java/boot/: SpringConfig.java  TradingApplication.java
src/java/controller/: AbstractBaseController.java  AdminController.java  AuthInterceptor.java  ChecksAuthentication.java  ItemController.java  MeetingController.java  PageController.java  SeedController.java  TransactionController.java  UserController.java
src/java/controller/forms/: CancelTransactionForm.java  ConfigForm.java  FreezeUserForm.java  InitiateTradeForm.java  ItemAddForm.java  ItemApproveForm.java  LoginForm.java  MakeDemoForm.java  MarkOnVacationForm.java  MeetingApproveForm.java  MeetingEditForm.java  PromoteForm.java  README  RegisterForm.java  TagFilterForm.java  UndoForm.java  UnfreezeUserForm.java  UpdateHomeCityForm.java  UpdatePasswordForm.java  WishlistAddForm.java
src/java/entities/: AbstractBaseEntity.java  Config.java  History.java  Item.java  Meeting.java  Tag.java  Trade.java  Transaction.java  User.java  WishList.java
src/java/eventhandler/: EventHandler.java  EventServiceProvider.java  HandlesEvents.java
src/java/eventhandler/events/: AbstractEvent.java  AppConfigChangedEvent.java  Publishes.java  PublishesData.java  UserRegisteredEvent.java
src/java/eventhandler/listeners/: ConfigNotifier.java  HandlesAppConfigChanged.java  HandlesUserRegistered.java  WishlistInitializer.java
src/java/persistence/: AbstractPersistenceGateway.java  Persistable.java  PersistenceInterface.java  SerPersistenceGateway.java
src/java/persistence/exceptions/: EntryDoesNotExistException.java  EntryExistsException.java  NonUniformObjectsException.java  PersistenceException.java
src/java/persistence/relations/: HasRelations.java  MapsRelations.java  RelationMapper.java
src/java/presenter/: AdminPresenter.java  ItemPresenter.java  MeetingPresenter.java  TransactionPresenter.java  UserPresenter.java
src/java/usecases/: SystemFacade.java  TradingFacade.java
src/java/usecases/alerts/: AddInventoryAlert.java  AlertManager.java  AlertServiceProvider.java  FreezeUserAlert.java  SystemAlert.java  UnfreezeUserAlert.java
src/java/usecases/command/: CommandManager.java
src/java/usecases/command/action/: Actionable.java  AddToWishlist.java  ApproveItemToInventory.java  InitiateTransaction.java  Undoable.java
src/java/usecases/command/exceptions/: CommandExecutionException.java
src/java/usecases/config/: ConfigManager.java  ConfigServiceProvider.java  ListensForConfig.java
src/java/usecases/items/: ItemEditor.java  ItemFetcher.java  ItemQueryBuilder.java
src/java/usecases/items/exceptions/: ItemNotFoundException.java
src/java/usecases/meeting/: MeetingFactory.java  MeetingManager.java
src/java/usecases/meeting/exceptions/: EditAgreedMeetingException.java  MeetingException.java  TooManyEditsException.java  TooManyTimesException.java  (+1 more)
src/java/usecases/query/: AbstractFetcher.java  AbstractQueryBuilder.java
src/java/usecases/rules/: MaxIncompleteTransactionRule.java  MaxTransactionPerWeekRule.java  NoMoreBorrowThanLendRule.java  RuleDoesNotExistException.java  RuleValidator.java  SystemRule.java  VacationRule.java
src/java/usecases/tags/: TagManager.java
src/java/usecases/trade/: TradeFactory.java  TransactionFetcher.java  TransactionManager.java  TransactionQueryBuilder.java
src/java/usecases/users/: Authenticator.java  CreditManager.java  PermissionsManager.java  ProvidesAccess.java  UserManager.java
src/resources/: application.properties
src/resources/templates/: demo.html  index.html  layout.html  main.html  settings.html
src/resources/templates/admin/: admin.html  all.html  approveItems.html  config.html  demo.html  freezeSuggestions.html  reporting.html  unfreezeRequests.html  users.html
src/resources/templates/fragments/: head.html  header.html
src/resources/templates/items/: addItem.html  browse.html  myItems.html  myWishlist.html
src/resources/templates/meetings/: editMeeting.html  meetingForm.html  viewMeetings.html
src/resources/templates/trade/: chooseExchange.html  transactions.html
src/resources/templates/users/: login.html  register.html  updateHomeCity.html  updatePassword.html
test/: TradingApplicationTests.java
(+5 files in other folders)
